source 'https://supermarket.chef.io'

cookbook 'venice-aws', :path => './venice-aws'
cookbook 'venice-base', :path => './venice-base'
cookbook 'venice-geoserver', :path => './venice-geoserver'
cookbook 'venice-kafka', :path => './venice-kafka'
cookbook 'venice-zookeeper', :path => './venice-zookeeper'
cookbook 'venice-elasticsearch', :path => './venice-elasticsearch'

cookbook 'awscli', '~> 1.1.2'
cookbook 'os-hardening', '~> 1.3.1'
cookbook 'zookeeper', '= 2.13.1'
cookbook 'apache_kafka', '= 1.5.6'
cookbook 'elasticsearch', '~> 2.2.1'

cookbook 'java'
cookbook 'tomcat', '~> 2.0.0'